(\u5C0F\u7A0B\u5E8FID)
AppID=	wx32457d19182ee00c
(\u5C0F\u7A0B\u5E8F\u5BC6\u94A5)
AppSecret=643d53cb4282b6bb79ef891c21131f8f

mainEntry=pages/index/index
QRCodeWidth=430
salesManQRUrl=https://www.shanjiezhifu.com/xdCMS/storeApply/storeApply.jsp