# wechat

./: .project  README.md  pom.xml
src/main/java/com/feihu/first/controller/: AbstractController.java
src/main/java/com/feihu/first/controller/converter/: CustomDateConverter.java  StringTrimConverter.java
src/main/java/com/feihu/first/controller/wx/: PayController.java  WxloginController.java
src/main/java/com/feihu/first/entity/: Malluser.java  MalluserExample.java  Role.java  RoleExample.java  User.java  UserAndrole.java  UserAndroleExample.java  UserExample.java
src/main/java/com/feihu/first/exception/: CommunicationException.java  ParameterNotFondException.java
src/main/java/com/feihu/first/mapper/: MalluserMapper.java  RoleMapper.java  UserAndroleMapper.java  UserAndroleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/feihu/first/service/wx/: WxloginService.java
src/main/java/com/feihu/first/service/wx/impl/: WxloginServiceImpl.java
src/main/java/com/feihu/first/util/: GeneralRquestMapper.java  HttpclientUtil.java  HttpsClientUtil.java  Result.java  SSLClient.java  WhetherNull.java
src/main/java/com/feihu/first/util/wx/: AES.java  GetQRImge.java  HttpClient.java  SignMd5.java  Test.java  WXCore.java  WxPKCS7Encoder.java
src/main/java/com/github/wxpay/sdk/: IWXPayDomain.java  WXPay.java  WXPayUtil.java
src/main/resources/spring/: applicationContext-shiro.xml
src/main/resources/wx/: wx.properties
src/main/webapp/: HelloWord.jsp  HelloWordSec.jsp  HellowWordThre.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: user.json
src/main/webapp/static/Highcharts/: readme.txt
src/main/webapp/static/bootstrap/css/: bootstrap.min.css
src/main/webapp/static/layui/css/: layui.css
